{
  "name": "movie-remote-control",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "control",
    "movie",
    "phone",
    "remote",
    "video"
  ],
  "homepage": "https://github.com/n4bb12/movie-remote-control/blob/master/README.md",
  "bugs": "https://github.com/n4bb12/movie-remote-control/issues",
  "repository": "github:n4bb12/movie-remote-control",
  "license": "ISC",
  "author": "Abraham Schilling",
  "bin": {
    "mrc-server": "dist/mrc-server"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:client": "ng build -c production",
    "build:server": "tsc --project mrc-server/tsconfig.json",
    "dev": "run-p dev:*",
    "dev:client": "ng serve",
    "dev:server": "nodemon --watch mrc-server --ext ts --exec yarn ts-node --project mrc-server/tsconfig.json mrc-server",
    "prod": "yarn build && node dist/mrc-server",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "core-js": "^2.5.4",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "normalize-scss": "^7.0.1",
    "qrcode": "^1.3.0",
    "robotjs": "^0.5.1",
    "rxjs": "~6.3.3",
    "ws": "^6.1.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@n4bb12/config-tslint": "^1.3.0",
    "@types/express": "^4.16.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.117",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.3",
    "protractor": "~5.4.0",
    "ts-keycode-enum": "^1.0.6",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-angular": "^1.1.2",
    "typescript": "~3.1.1"
  },
  "$schema": "http://json.schemastore.org/package"
}
